# JWT Verification
BETTER_AUTH_SECRET=zv4LMH5HdFzF7sOF3bdwxLzauA5TQiFf

# Database
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://neondb_owner:npg_lF0Lv8ZawHrP@ep-dawn-hill-ai6x5641-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CORS
FRONTEND_URL=http://localhost:3000

# Server
HOST=0.0.0.0
PORT=8000